<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Anthony Chow • Portfolio</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>

<body id="body">
  <div id="header" class="about-header" style="height: 20vh">
    <div id="navbar">
      <ul id="links">
        <li id="projects-link">Projects</li>
        <li><a href="https://drive.google.com/file/d/1WO8jqoFlAT2EMLnsksBzRlgXXUXFj4xh/view?usp=sharing" target="_blank">Resume</a></li>
        <li>About Me</li>
      </ul>
    </div>

    <!-- Mobile Navigation Menu -->
    <div id="mySidenav" class="sidenav">
      <div id="mobile-nav-links">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a onclick="closeNav(); body.className='leave'; setTimeout(500); window.location.href='http://achow605.github.io/'">Projects</a>
        <a href=" https://drive.google.com/file/d/1WO8jqoFlAT2EMLnsksBzRlgXXUXFj4xh/view?usp=sharing" target="_blank">Resume</a>
        <a href="about">About Me</a>
      </div>

    </div>

    <div id="nav-icon-container">
      <span onclick="openNav()">&#9776;</span>
    </div>

    <!-- ###################### -->
  </div>
  <div id="about-container">
    <div id="intro" class="about-intro">
      <h1 id="about-header">Hi, I'm <b>Anthony Chow</b></h1>
      <p>
        I’m a third-year at the University of California, Davis pursuing an
        individual major in Human-Computer Interaction. Currently, I am a
        project mentor with <a href="https://davisdi.org/" target="_blank">Design Interactive</a>—the first student-run,
        human-centered design consultancy at UC Davis—and was a part of the
        first cohort of designers. I am also the Co-President of <a href="https://joinpase.weebly.com/" target="_blank">Pilipinx
          Americans in Science & Engineering (PASE)</a>, a student organization
        catering to Pilipinx folx in STEM related majors. I have previously
        been the Communications Coordinator for the University Honors Program
        and First-Year Seminars at UC Davis where I created graphics, flyers,
        handbooks, and other digital content.

        <br /><br />Outisde my academic and professional life, I love to take <a href="https://www.instagram.com/acflicks/" target="_blank">portrait photos</a>, <a href="https://www.youtube.com/channel/UCrCMv5AElfQ9MWbOfckG-dw" target="_blank">make videos</a>, play video games, and listen to music!

        <br /><br />I am passionate about using human-centered design as a
        form of problem solving and digital story-telling. My journey started
        with me being interested in digital media and design since middle
        school, where I loved to make videos and play around with Adobe
        Photoshop and Illustrator. I came into UC Davis as a Computer Science
        major but felt stagnant, so after many difficult conversations and
        reflection I decided to create an individual major that combined all
        of the disciplines I was interested in including design, computer
        science, psychology, and statistics. I work closely with a few
        professors who serve as my major advisors as I navigate through my
        individual major.

        <br /><br />Through my experiences so far, I’ve learned so much about
        the design process and gaining new perspectives on problem solving
        through technical, design, and user-centered perspectives. I aim to
        take advantage of the interdisciplinary nature of my major and be able
        to utilize these multidisciplinary perspectives to find unique and
        effective solutions. Additionaly, I strive to continue serving and
        representing underserved and underrepresented communities as they
        continue to empower and strengthen me both in and out of academia.
      </p>
      <h1 style="font-size: 1.5vw">
        Let's Connect!
      </h1>
      <p>
        Let's chat over (virtual) coffee by reaching me at <a href="mailto:&#097;&#110;&#116;&#099;&#104;&#111;&#119;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" target="_blank">antchow@ucdavis.edu</a> or my <a href="https://www.linkedin.com/in/anthony-chow/" target="_blank">LinkedIn</a>!
      </p>
    </div>
    <div id="portrait">
      <img src="assets/portrait.png">
    </div>
  </div>

  <div id="footer">
    Coded with ♥ by <br><br>
    © Anthony Chow 2020
  </div>
</body>

<script type="text/javascript">
  // About Page Link + Animation

  let projects = document.getElementById("projects-link");
  let body = document.getElementById("body");

  projects.addEventListener("click", function() {
    body.className = "leave";
    setTimeout(500);
    window.location.href = "http://achow605.github.io/";
  });

  // Mobile Navigation Menu

  function openNav() {
    document.getElementById("mySidenav").style.width = "100vw";
    setTimeout(10);
    document.getElementById("mobile-nav-links").style.opacity = "1";
  }

  function closeNav() {
    document.getElementById("mobile-nav-links").style.opacity = "0";
    setTimeout(10);
    document.getElementById("mySidenav").style.width = "0";

  }
</script>

</html>
